{
  "app.css": "/app.f995c925.css",
  "app.js": "/app.30a581ae.js",
  "img/logos.json": "/./img/logos.json",
  "img/logos/athenna.png": "/./img/logos/athenna.png",
  "img/logos/me.png": "/./img/logos/me.png",
  "img/favicon.ico": "/./img/favicon.ico",
  "img/logos/code.png": "/./img/logos/code.png"
}